<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>sign in</title>
        <link href="CSS/bootstrap.min.css" rel="stylesheet">
        <link href="CSS/styles.css" rel="stylesheet">
        <link href="CSS/font-awesome.css" rel="stylesheet">
        <link href="CSS/animate.css" rel="stylesheet">

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col " >
                    <form action="#" method="#">
                        <h1><span>l</span>og in</h1>
                        <i class="fa fa-envelope-o" aria-hidden="true">
                        <input type="text" name="" placeholder="enter your name">
                        </i>
                        <input type="radio" class="move">
                        <input type="password" name="" >
                        <input type="radio" class="move">
                        <a href="#" class="for"><span>f</span>orgot</a>
                        <button class="btn"><span>l</span>ogin to your account</button>
                        <label>
                            <input type="radio" >
                            <span>r</span>emember me
                        </label>
                        <p><span>n</span>ew here?</p>
                        <a href="#" class="sign"><span>s</span>ign in!</a>
                    </form>
                </div>
            </div>
        </div>
        <script src="JS/jquery-3.4.1.min.js"></script>
        <script src="JS/bootstrap.min.js"></script>
    </body>
</html>